@DRAWER_BUTTON_SIZE: 60px;
@DRAWER_WIDTH: 240px;

.dx-drawer-wrapper {
    width: @DRAWER_WIDTH;
    overflow: hidden;
    top: 0;
    left: 0;
    margin-right: auto;

    input[type="checkbox"] {
        display: none;
    }

    input[type="checkbox"]:checked ~ .dx-drawer-content {
        margin-left: 0; 
    }

    input[type="checkbox"]:checked ~ .dx-drawer-button-wrapper {
        width: @DRAWER_WIDTH;
    }

    input[type="checkbox"]:checked ~ .dx-drawer-button-wrapper .dx-drawer-title {
        margin-left: @DRAWER_BUTTON_SIZE + 10px; 
        opacity: 1;
    }

    input[type="checkbox"]:checked ~ .dx-drawer-button {
        // left: 260px;
    }

    input[type="checkbox"]:checked ~ .dx-drawer-shader {
        margin-left: @DRAWER_WIDTH + 5px;
        visibility: visible;
        pointer-events: auto;
        opacity: 0.5;
        background: #111;
        z-index: 1;
    }
}

.dx-drawer-button-wrapper {
    .transition(~"width .3s linear");
    width: 60px;
}
.dx-drawer-title {
    padding-top: 18px;
    height: @DRAWER_BUTTON_SIZE;
    margin-left: -@DRAWER_BUTTON_SIZE;
    padding-right: 20px;
    opacity: 0;
    .transition(~"opacity .3s linear");
}

.dx-drawer-content {
    top: @DRAWER_BUTTON_SIZE + 10px;
    width: @DRAWER_WIDTH;
    height: 100%;
    .transition(~"margin .3s linear");
    z-index: 2;
    left: 0;
    margin: 0 0 0 -250px;
}

.dx-drawer-button {
    padding-top: 18px;
    display: block;
    font-weight: 700;
    width: @DRAWER_BUTTON_SIZE;
    height: @DRAWER_BUTTON_SIZE;
    color: #fff;
    text-align: center;
    position: fixed;
    z-index: 2;
}

.dx-drawer-shader {
    visibility: hidden;
    position: absolute;
    top: 0;
    left: 0;
    height: 100%;
    width: calc(~ "100%" - @DRAWER_WIDTH);
    z-index: 4;

    .transition(~"background-color .3s linear");
}